
spring.datasource.url= jdbc:postgresql://cml-postgress-db.postgres.database.azure.com:5432/testdb
spring.datasource.username= postgres@cml-postgress-db
spring.datasource.password= db@33869
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create
